{
  "compilerOptions": {
    "baseUrl": "./src/**/*",
    "module": "NodeNext",
    "jsx": "react-jsx"
  },
  "include": ["./src", "store.js"],
  "moduleResolution": ["node_modules", "node"],
  "exclude": ["./node_modules", "./public"]
}
